body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    background-image: url("BOOKIMAGE.avif");
    background-size: cover;
}

.container {
    width: 800px;
    margin: 50px auto;
}

h1 {
    text-align: center;
}

#cart {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#cart-items {
    list-style-type: none;
    padding: 0;
}

#cart-items li {
    margin-bottom: 10px;
}

#cart-items li span {
    margin-left: 10px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
