* {
    margin: 0;
    font-family: Arial;
    border: border-box;

}
.navbar
{
    height: 150px;
    background-color:paleturquoise;
    color:black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 140px;
    width: 100px;


}

.logo{
    background-image: url("bbook2.jpeg");
    background-size: cover;
    height: 140px;
    width:170%;
    border-radius: 80%;
    align-items: start;
    margin-right: 50px;
    
}
.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
    background-color: transparent;
}

/**box2**/
a {
    color:grey;
    font-size:1rem ;
    margin-left: 50px;

}

.address-2 {
    font-size:1rem ;
    margin-left: 3px;
    
}
.add-icon{
    display: flex;
    align-items: center;
}
/** box3**/
.nav-search{
    display: flex;
    justify-content:space-evenly;
    background-color:pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;

      
}
.nav-search.hover{
    border:white;

}
.search-select{
    background-color: #f3f3ff;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px ;
    border: none;

}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;

}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: palevioletred;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px ;
    border: none;
    color: #0f1111;

}

/** box**/
span{
    font-size: 0.85rem;
}
.nav-1{
    font-size: 1rem;
    font-weight: 1;
    
}
/** box6 **/
.nav-cart i{
    font-size: 0.85rem;
    font-weight: 700;


}

/**panel**/
.panel{
    height: 40px;
    background-color: #222f3d;
    display:flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p{
    display: inline;
    margin: 15px;
}

.panel-ops{
    width: 70%;
    font-size: 0.85rem;
    color: width;
}

.panel-deals{
    font-size: 0.9rem;

    font-weight: 700;

}
/** hero secetion **/

.hero-section{
    background-image: url("BOOKPIC.avif");
    background-size:cover ;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.hero-msg{
    background-color: #cccccc;
    color: #0f1111;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 90%;
    margin-block-end: 25px;
}

.hero-msg a{
    color: #007185;
}

/** shop section**/
.shop-section{
    display:flex ;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box {
    height: 400px;
    width: 22%;
    background-color: #f3f3f3;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box1-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}

.box-content{
    margin-left: 1rem ;
    margin-right: 1rem;
}

.box-content p{
    color:  #007185;
}

/**footer**/
footer {
    margin-top: 15px;
}

.foot-panel1{
    background-color:cadetblue;
    color: #f3f3f3;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}

.foot-panel2{
    background-color:grey;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    
}

ul{
    margin-top: 20px;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3 {
    background-color:#e2e7e6;
    color: white;
    border-top:0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .logo-footer{
    background-image: url("bbk1.png");
    background-size: cover;
    height: 70px;
   width:70px;
   }

.foot-panel4 {
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
    border: 20%;
   }

.pages{
    padding-top: 25px;
} 

.copyright {
    padding-top: 5px;
   }
   .nav-loader-container {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
}

.nav-loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



